text close your eyes and type a few random numbers, and hit enter.
P text.
d Num cible. 

cntr Zero.
onee One.

mainlp.

text what is your guess?.
P text.
i Num guess.
To cntr onee cntr.

Equal cible guess donnne.

Lalul guess cible pislow.

Galul guess cible pishig.

text fuck.
P text.

donnne.

text you found in the number after. 
addd guesses! Congrats.
P text spce cntr spce addd.
Equal onee onee ennndd.


pislow.
text the number is higher!.
P text.
Equal onee onee mainlp.

pishig.
text the number is lower!.
P text.
Equal onee onee mainlp.


ennndd.
